<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>employees</string>
			<key>host</key>
			<string>157.230.209.171</string>
			<key>kcid</key>
			<string>-4901112283943864687</string>
			<key>name</key>
			<string>Data_Science_Databases</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>bayes_809</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiRYTlNPYmplY3Rf
			EA9OU0tleWVkQXJjaGl2ZXLRJyhUZGF0YYABAAgAEQAaACMALQAy
			ADcAQABGAE0AVQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMA
			tQC3ALwAxwDQANsA3gDpAPIA9wEEAQcBEAEiASUBKgAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {672, 541}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- it begins
SELECT DISTINCT title FROM titles
limit 10
;

-- First ten names starting with Z
SELECT first_name
FROM employees
WHERE first_name LIKE 'Z%'
LIMIT 10;

</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>220</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT first_name
FROM employees
WHERE first_name LIKE 'Z%'
LIMIT 10</string>
		<string>SELECT emp_no, first_name, last_name
FROM employees
WHERE first_name LIKE 'Z%'
LIMIT 10</string>
		<string>SELECT emp_no, first_name, last_name
FROM employees
WHERE first_name LIKE 'M%'
LIMIT 10</string>
		<string>-- it begins
SELECT DISTINCT title FROM titles
limit 10</string>
		<string>-- it begins
SELECT DISTINCT title FROM titles</string>
		<string>-- reference to the employees hired in the 90s and born on christmas.
-- i can do it without the christmas 12-25-XXXX stipulation
SELECT `first_name`,`last_name`,TIMEDIFF(hire_date, CURRENT_DATE)
From `employees`
WHERE `hire_date` &gt;= '1990-01-01' AND `hire_date` &lt;= '2000-01-01'
ORDER BY `birth_date` ASC, `hire_date` DESC</string>
		<string>-- reference to the employees hired in the 90s and born on christmas.
-- i can do it without the christmas 12-25-XXXX stipulation
SELECT `first_name`,`last_name`,TIMEDIFF(hire_date, CURRENT_DATE)
From `employees`
WHERE `hire_date` &gt;= '1990-01-01' AND `hire_date` &lt;= '2000-01-01'</string>
		<string>-- Sortin by emp_no, even though its not selected. using one hell of a regex pattern to filter out lastnames that have an e
SELECT first_name, last_name
FROM employees
WHERE employees.last_name REGEXP '[a-zA-Z]*e[a-zA-Z]*'
ORDER BY emp_no DESC</string>
		<string>-- sortin firt and last name. Last name now has primacy of sorting. 
SELECT first_name, last_name
FROM employees
WHERE employees.last_name REGEXP '[a-zA-Z]*e[a-zA-Z]*'
ORDER BY emp_no</string>
		<string>-- sortin firt and last name. Last name is now the first sorting method.
SELECT first_name, last_name
FROM employees
ORDER BY last_name DESC, first_name ASC</string>
		<string>-- sortin firt and last name. Last name now has primacy of sorting. 
SELECT first_name, last_name
FROM employees
WHERE employees.last_name REGEXP '[a-zA-Z]*y[a-zA-Z]*'
ORDER BY emp_no</string>
		<string>-- sortin firt and last name. Last name now has primacy of sorting. 
SELECT first_name, last_name
FROM employees
WHERE employees.last_name = 'Peac'
ORDER BY emp_no</string>
		<string>-- sortin firt and last name. Last name now has primacy of sorting. 
SELECT first_name, last_name
FROM employees
ORDER BY emp_no
WHERE employees.last_name = 'Peac'</string>
		<string>-- sortin firt and last name. Last name now has primacy of sorting. 
SELECT first_name, last_name
FROM employees
ORDER BY emp_no
WHERE employees.last_name REGEXP ".+e$"</string>
		<string>-- sortin firt and last name. Last name now has primacy of sorting. 
SELECT first_name, last_name
FROM employees
ORDER BY emp_no
WHERE last_name REGEXP ".+e$"</string>
		<string>-- sortin firt and last name. Last name now has primacy of sorting. 
SELECT first_name, last_name
FROM employees
ORDER BY emp_no
WHERE last_name REGEXP ".+e.+"</string>
		<string>-- sortin firt and last name. Last name now has primacy of sorting. 
SELECT first_name, last_name
FROM employees
ORDER BY emp_no
WHERE last_name REGEXP '.+e.+'</string>
		<string>-- sortin firt and last name. Last name now has primacy of sorting. 
SELECT first_name, last_name
FROM employees
ORDER BY emp_no
WHERE last_name REGEXP '.?e.?'</string>
		<string>-- sortin firt and last name. Last name now has primacy of sorting. 
SELECT first_name, last_name
FROM employees
ORDER BY emp_no
WHERE last_name REGEXP '[a-zA-Z]*e[a-zA-Z]*'</string>
		<string>WHERE last_name REGEXP '[a-zA-Z]*e[a-zA-Z]*'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.27-0ubuntu0.18.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
