<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>employees</string>
			<key>host</key>
			<string>157.230.209.171</string>
			<key>kcid</key>
			<string>-4901112283943864687</string>
			<key>name</key>
			<string>Data_Science_Databases</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>bayes_809</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiRYTlNPYmplY3Rf
			EA9OU0tleWVkQXJjaGl2ZXLRJyhUZGF0YYABAAgAEQAaACMALQAy
			ADcAQABGAE0AVQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMA
			tQC3ALwAxwDQANsA3gDpAPIA9wEEAQcBEAEiASUBKgAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {672, 541}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- it begins
SELECT DISTINCT title FROM titles
limit 10
;

-- First ten names starting with Z
SELECT first_name
FROM employees
WHERE first_name LIKE 'Z%'
LIMIT 10;

</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>220</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- Who are these damn managers?
SELECT CONCAT(e.first_name, e.last_name) AS full_name, dm.to_date, d.dept_no
FROM employees AS e 
INNER JOIN dept_manager AS dm
	ON e.emp_no = dm.emp_no
INNER JOIN departments AS d
	ON d.dept_no = dm.dept_no
WHERE dm.to_date = '9999-01-01'</string>
		<string>-- Who are these damn managers?
SELECT CONCAT(e.first_name, e.last_name) AS full_name, dm.to_date
FROM employees AS e 
INNER JOIN dept_manager AS dm
	ON e.emp_no = dm.emp_no
INNER JOIN departments AS d
	ON d.dept_no = dm.dept_no
WHERE dm.to_date = '9999-01-01'</string>
		<string>-- Who are these damn managers?
SELECT CONCAT(e.first_name, e.last_name) AS full_name, dm.to_date
FROM employees AS e 
INNER JOIN dept_manager AS dm
	ON e.emp_no = dm.emp_no
WHERE dm.to_date = '9999-01-01'</string>
		<string>-- Maybe another inner join
SELECT dm.to_date
FROM employees as e
INNER JOIN dept_emp as de 
	ON e.emp_no = de.emp_no
INNER JOIN dept_manager as dm
	ON dm.dept_no = de.dept_no 
INNER JOIN departments as d
	ON d.dept_no = dm.dept_no
WHERE dm.to_date = '9999-01-01'	AND de.to_date = '9999-01-01'</string>
		<string>-- Maybe another inner join
SELECT d.dept_name, dm.emp_no, e.last_name
FROM employees as e
INNER JOIN dept_emp as de 
	ON e.emp_no = de.emp_no
INNER JOIN dept_manager as dm
	ON dm.dept_no = de.dept_no 
INNER JOIN departments as d
	ON d.dept_no = dm.dept_no
WHERE dm.to_date = '9999-01-01'	AND de.to_date = '9999-01-01'</string>
		<string>-- query that shows each department along with the name of the current manager for that department
-- Maybe another inner join
SELECT DISTINCT d.dept_name, dm.emp_no, e.last_name
FROM employees as e
INNER JOIN dept_emp as de 
	ON e.emp_no = de.emp_no
INNER JOIN dept_manager as dm
	ON dm.dept_no = de.dept_no 
INNER JOIN departments as d
	ON d.dept_no = dm.dept_no
WHERE dm.to_date = '9999-01-01'	AND de.to_date = '9999-01-01'</string>
		<string>-- I lost myself. Lets try modifying the given query
SELECT CONCAT(e.first_name, ' ', e.last_name) AS full_name, d.dept_name
FROM employees AS e
JOIN dept_emp AS de
  ON de.emp_no = e.emp_no
JOIN departments AS d
  ON d.dept_no = de.dept_no
WHERE de.to_date = '9999-01-01'</string>
		<string>-- query that shows each department along with the name of the current manager for that department
-- Maybe another inner join
SELECT DISTINCT d.dept_name, dm.emp_no, e.last_name
FROM employees as e
INNER JOIN dept_emp as de 
	ON e.emp_no = de.emp_no
INNER JOIN dept_manager as dm
	ON dm.dept_no = de.dept_no 
INNER JOIN departments as d
	ON d.dept_no = dm.dept_no
WHERE dm.to_date = '9999-01-01'</string>
		<string>-- query that shows each department along with the name of the current manager for that department
-- Maybe another inner join
SELECT DISTINCT d.dept_name, dm.emp_no, e.last_name
FROM employees as e
INNER JOIN dept_emp as de 
	ON e.emp_no = de.emp_no
INNER JOIN dept_manager as dm
	ON dm.dept_no = de.dept_no 
INNER JOIN departments as d
	ON d.dept_no = dm.dept_no
WHERE de.to_date = '9999-01-01'</string>
		<string>-- query that shows each department along with the name of the current manager for that department
-- Maybe another inner join
SELECT DISTINCT d.dept_name, dm.emp_no
FROM employees as e
INNER JOIN dept_emp as de 
	ON e.emp_no = de.emp_no
INNER JOIN dept_manager as dm
	ON dm.dept_no = de.dept_no 
INNER JOIN departments as d
	ON d.dept_no = dm.dept_no
WHERE de.to_date = '9999-01-01'</string>
		<string>-- query that shows each department along with the name of the current manager for that department
-- Maybe another inner join
SELECT DISTINCT d.dept_name, dm.emp_no
FROM employees as e
INNER JOIN dept_emp as de 
	ON e.emp_no = de.emp_no
INNER JOIN dept_manager as dm
	ON dm.dept_no = de.dept_no 
INNER JOIN departments as d
	ON d.dept_no = dm.dept_no</string>
		<string>-- query that shows each department along with the name of the current manager for that department
-- Maybe another inner join
SELECT d.dept_name, dm.emp_no
FROM employees as e
INNER JOIN dept_emp as de 
	ON e.emp_no = de.emp_no
INNER JOIN dept_manager as dm
	ON dm.dept_no = de.dept_no 
INNER JOIN departments as d
	ON d.dept_no = dm.dept_no</string>
		<string>-- query that shows each department along with the name of the current manager for that department
-- Maybe another inner join
SELECT e.last_name
FROM employees as e
INNER JOIN dept_emp as de 
	ON e.emp_no = de.emp_no
INNER JOIN dept_manager as dm
	ON dm.dept_no = de.dept_no 
INNER JOIN departments as d
	ON d.dept_no = dm.dept_no</string>
		<string>-- One step at a time. Lets join employees TABLE, dept_emp TABLE, and dept_manager Table

SELECT *
FROM employees as e
INNER JOIN dept_emp as de 
	ON e.emp_no = de.emp_no
INNER JOIN dept_manager as dm
	ON dm.dept_no = de.dept_no</string>
		<string>-- One step at a time. Lets join employees TABLE, dept_emp TABLE, and dept_manager Table

SELECT *
FROM employees as e
INNER JOIN dept_emp as de 
	ON e.emp_no = de.emp_no
INNER JOIN dept_manager as dm
	ON dm.dept_no = e.dept_no</string>
		<string>-- One step at a time. Lets join employees TABLE, dept_emp TABLE, and dept_manager Table

SELECT *
FROM employees as e
INNER JOIN dept_emp as de 
	ON e.emp_no = de.emp_no</string>
		<string>SELECT `first_name`,`last_name`,TIMEDIFF(hire_date, CURRENT_DATE)
From `employees`
WHERE `hire_date` &gt;= '1990-01-01' AND `hire_date` &lt;= '2000-01-01'
ORDER BY `birth_date` ASC, `hire_date` DESC
LIMIT 5 OFFSET 50</string>
		<string>SELECT `first_name`,`last_name`,TIMEDIFF(hire_date, CURRENT_DATE)
From `employees`
WHERE `hire_date` &gt;= '1990-01-01' AND `hire_date` &lt;= '2000-01-01'
ORDER BY `birth_date` ASC, `hire_date` DESC
LIMIT 5</string>
		<string>SELECT first_name
FROM employees
WHERE first_name LIKE 'Z%'
LIMIT 10</string>
		<string>SELECT emp_no, first_name, last_name
FROM employees
WHERE first_name LIKE 'Z%'
LIMIT 10</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.27-0ubuntu0.18.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
